# letterVideo

./: README.md
letter/: pom.xml
letter/letter-common/: pom.xml
letter/letter-common/src/main/java/com/letter/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
letter/letter-common/src/main/java/com/letter/utils/: FFMpegTest.java  FetchVideoCover.java  JsonUtils.java  LetterJSONResult.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
letter/letter-dao/: pom.xml
letter/letter-dao/src/main/java/com/letter/dao/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  TestDao.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
letter/letter-mini-api/: pom.xml
letter/letter-mini-api/src/main/java/com/letter/: Application.java  DruidDBConfig.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
letter/letter-mini-api/src/main/java/com/letter/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  TestController.java  UserController.java  VideoController.java
letter/letter-mini-api/src/main/java/com/letter/controller/interceptor/: MiniInterceptor.java
letter/letter-mini-api/src/main/resources/: application.properties  resource.properties
letter/letter-mini-api/src/main/resources/Mappers/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  TestMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
letter/letter-pojo/: pom.xml
letter/letter-pojo/src/main/java/com/letter/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
letter/letter-pojo/src/main/java/com/letter/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
letter/letter-service/: pom.xml
letter/letter-service/src/main/java/com/letter/service/: BgmService.java  TestService.java  UserService.java  VideoService.java
letter/letter-service/src/main/java/com/letter/service/impl/: BgmServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
letterAdmin/: pom.xml
letterAdmin/admin-common/: pom.xml
letterAdmin/admin-common/src/main/java/com/admin/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
letterAdmin/admin-common/src/main/java/com/admin/utils/: FFMpegTest.java  FetchVideoCover.java  JsonUtils.java  LetterJSONResult.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  TimeAgoUtils.java  ZKCurator.java
letterAdmin/admin-common/src/main/java/org/n3r/idworker/: Sid.java  Test.java
letterAdmin/admin-mapper/: pom.xml
letterAdmin/admin-mapper/src/main/java/com/admin/mapper/: BgmMapper.java  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  UsersReportMapperCustom.java  VideosMapper.java  adminMapper.java  adminMapper.xml
letterAdmin/admin-pojo/src/main/java/com/admin/pojo/: Admin.java  Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
letterAdmin/admin-pojo/src/main/java/com/admin/pojo/vo/: Reports.java
letterAdmin/admin-service/: pom.xml
letterAdmin/admin-service/src/main/java/com/admin/service/: AdminService.java  UsersService.java  VideoService.java
letterAdmin/admin-service/src/main/java/com/admin/service/impl/: AdminServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
letterAdmin/admin-web/: pom.xml
letterAdmin/admin-web/src/main/java/com/admin/controller/: AdminController.java  UsersController.java  VideoController.java
letterAdmin/admin-web/src/main/java/com/admin/interceptor/: LoginInterceptor.java
letterAdmin/admin-web/src/main/resources/: applicationContext.xml  db.properties
letterAdmin/admin-web/src/main/webapp/: index.jsp
letterAdmin/admin-web/src/main/webapp/WEB-INF/center/: center.jsp
letterAdmin/admin-web/src/main/webapp/WEB-INF/center/common/: header.jsp  menu.jsp
letterAdmin/admin-web/src/main/webapp/WEB-INF/center/video/: addBgm.jsp
letterAdmin/admin-web/src/main/webapp/static/pages/js/: bgmList.js  login.js  usersList.js
